### Footprint positions - created on 2025-02-16T18:23:41-0300 ###
### Printed by KiCad version 8.0.7-unknown-202501031821~9d36205ced~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                 PosX       PosY       Rot  Side
C1        100nF                 C_Disc_D5.0mm_W2.5mm_P5.00mm                        119.0000   -84.0000    0.0000  top
C2        100nF                 C_Disc_D5.0mm_W2.5mm_P5.00mm                        109.5000   -84.0000    0.0000  top
C3*       100uF                 CP_Radial_D5.0mm_P2.50mm                            114.5000   -96.0000    0.0000  top
C4        1uF                   C_Disc_D5.0mm_W2.5mm_P5.00mm                        109.5000   -68.5000    0.0000  top
C5        470uF                 CP_Radial_D8.0mm_P5.00mm                            129.0000   -96.0000  180.0000  top
D1*       LED                   LED_D3.0mm                                          114.7250  -103.5000    0.0000  top
D2        1N5819                D_DO-41_SOD81_P7.62mm_Horizontal                    118.0000  -108.6900  -90.0000  top
J3        Power_Input           BarrelJack_Horizontal                               111.5000  -111.0425    0.0000  top
J4*       Expansion_Header      PinSocket_1x07_P2.54mm_Vertical                     150.5000   -94.0000    0.0000  top
J5        Display_Power         KF7.62_2P                                           133.3100  -113.0000  180.0000  top
J6*       Power_Input           TerminalBlock_bornier-2_P5.08mm                     101.5000  -100.0400   90.0000  top
R1*       A9050                 R_LDR_5.0x4.1mm_P3mm_Vertical                       150.5000  -117.0000   90.0000  top
R2        10K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   134.8400   -68.5000    0.0000  top
R3        1K                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   145.0000   -84.0000  180.0000  top
R4*       10K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical      132.5000   -99.2800  -90.0000  top
U1        ESP32_DevKit_V1_DOIT  esp32_devkit_v1_doit                                147.0000   -76.2000  -90.0000  top
U2*       DHT11                 Aosong_DHT11_5.5x12.0_P2.54mm                       138.0000   -94.0000    0.0000  top
## End
