%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-unknown-202501031821~9d36205ced~ubuntu20.04.1*%
%TF.CreationDate,2025-02-02T17:39:59-03:00*%
%TF.ProjectId,Wise-Shield-32,57697365-2d53-4686-9965-6c642d33322e,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-unknown-202501031821~9d36205ced~ubuntu20.04.1) date 2025-02-02 17:39:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
